@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

:root {
    --lightorange: #fe8901;
    --light: #8e8d8a;
    --textcolor: #52514d;
    --primary: #2b3d42;
    --white: #fbfbfb;
    --font1: 'Tilt Neon', cursive;
    --font2: 'droid-serif', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: var(--font2);
}

body {
    position: relative;
    background: var(--white);
    overflow-x: hidden;
}

.icon {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-style: normal;
}

/* navigation css starts here */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
    z-index: 9999;
    border-bottom: 1px solid var(--lightorange);
}

.navigation .wrapper{
    width: 100%;
    background: var(--primary);
    padding: 0.5rem 0;
}

.navContainer{
    width: 78%;
    display: flex;
    
}

.navigation .logo {
    position: relative;
}

.navigation .logo p {
    color: var(--white);
    font-size: 2.75rem;
    font-family: var(--font1);
    cursor: pointer;
    letter-spacing: 0.2px;
}

.navigation .logo p span {
    color: var(--lightorange);
    font-size: 3.7rem;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-weight: 500;
}

.navigation .navlinks .logo {
    display: none;
}

.navigation .navlinks .logo p {
    color: var(--white);
    font-size: 3.5rem;
    cursor: pointer;
    letter-spacing: 0.2px;
    text-align: center;
}

.navigation .navlinks .logo p span {
    color: var(--lightorange);
    font-size: 3.7rem;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-weight: 500;
}

.navlinks .dropdown {
    position: relative;
    margin-right: 3rem;
}

.navlinks>a {
    margin-right: 3rem;
}

.navlinks>a,
.link {
    font-size: 1.5rem;
    text-decoration: none;
    background: transparent;
    padding: 0.8em;
    color: var(--white);
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: var(--font2);
    transition: 0.2s ease;
}

.navlinks .dropdown:last-child {
    margin-right: 0rem;
}

.navlinks>a:hover {
    color: var(--lightorange);
}

.navlinks .dropdown:hover .link {
    color: var(--lightorange);
}

.navlinks .dropdown:hover .link i {
    color: var(--lightorange);
}

.navlinks .link>i {
    font-style: normal;
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.li {
    color: var(--white);
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 1.4rem);
    background-color: #353535;
    color: var(--white);
    border-radius: .25rem;
    padding: .75rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    display: none;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-1rem);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}



.dropdown.active .link+.dropdown-menu {
    /* display: block; */
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.l1.active {
    color: var(--lightorange);
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    gap: 1rem;
    padding: 2em;
}

.information-grid a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: var(--font2);
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
    padding: 0.75rem 0;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}

.information-grid a i {
    font-size: 1.5rem;
    color: var(--white);
    margin-right: 1rem;
}

.information-grid a:hover {
    color: var(--lightorange);
    transform: translateX(.5rem);
}

.information-grid a:hover i {
    color: var(--lightorange);
}

.card {
    border-bottom: 1px solid var(--white);
    padding-bottom: 1rem;
}

.card:last-child {
    border-bottom: none;
    padding-bottom: none;
}

.card .heading {
    font-size: 2rem;
    font-family: var(--font2);
    font-style: normal;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 1rem;
}

.card .service {
    display: flex;
    justify-content: left;
    gap: 4rem;
}

.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-family: var(--font1);
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
}

.card a:hover i {
    color: var(--lightorange)
}

.card a i {
    font-style: normal;
    font-size: 2.4rem;
    color: var(--white);
}

.navigation .right-nav .primaryBtn {
    padding: 0.8em 1.4em;
    border-radius: 0.5rem;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navigation .right-nav .primaryBtn:hover {
    border: 1px solid var(--lightorange);
}

.navigation .right-nav span:hover a {
    color: var(--lightorange);
}

.navigation .right-nav span a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.4rem;
}



.navigation .menuBtn {
    position: relative;
    width: 4.5rem;
    height: 4rem;
    border-radius: 10px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); */
    overflow: hidden;
    display: none;
    margin-left: 5rem;
    cursor: pointer;
}

.navigation .menuBtn span {
    position: absolute;
    width: 3.8rem;
    height: 4px;
    background-color: var(--lightorange);
    border-radius: 4px;
    transition: 0.5s;
}

.navigation .menuBtn span:nth-child(1) {
    transform: translateY(-11px);
    width: 2.8rem;
    left: 4px;
}


.navigation .menuBtn.active span:nth-child(1) {
    width: 3.8rem;
    transform: translateY(0px) rotate(45deg);
}

.navigation .menuBtn span:nth-child(2) {
    transform: translateY(11px);
    width: 2.4rem;
    left: 4px;
}

.navigation .menuBtn.active span:nth-child(2) {
    width: 3.8rem;
    transform: translateY(0px) rotate(315deg);
}

.navigation .menuBtn.active span:nth-child(3) {
    transform: translateX(4.5rem);
}

/* navigation css ends here */

/* css for home section starts here */

.home {
    width: 100%;
    position: relative;
    min-height: 100vh;
    background: #eff3f6;
    margin: 3rem 0;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 50% 50%);
    align-items: center;
}

.container .form-container {
    position: relative;
    min-height: 100vh;
    justify-content: right;
}

.container .form-container .formHolder {
    position: relative;
    width: 75%;
    background: var(--white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin: 0rem 3rem 0 0;
}

.container .form-container .formHolder .top {
    position: relative;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: 1px solid #eeeeee;
}

.formHolder .top .option {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
    cursor: pointer;
}

.formHolder .top .option.active:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: var(--lightorange);
}

.formHolder .top .option.active i {
    color: var(--lightorange);
}

.formHolder .top .option.active .tab {
    color: var(--lightorange);
}


.formHolder .top .option i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.formHolder .top .option span {
    display: block;
    font-family: var(--font2);
    font-size: 1.8rem;
    color: var(--primary);
    text-transform: capitalize;
}

.formHolder .contentHolder {
    width: 83%;
}

.formHolder .contentHolder h1 {
    font-family: var(--font2);
    font-size: 4rem;
    margin-top: 5rem;
}

.formHolder .contentHolder span {
    display: inline-block;
    font-family: var(--font2);
    font-size: 1.8rem;
    margin-top: 3rem;
}

.cta {
    display: block;
    font-size: 2rem;
    color: var(--white);
    background: var(--lightorange);
    padding: 0.5em 0.8em;
    border-radius: 5px;
    margin: 3rem 0;
    cursor: pointer;
}

.cta:hover {
    background: var(--primary);
}

.tablink {
    display: inline-block;
    text-decoration: none;
    font-family: var(--font2);
    font-size: 1.5rem;
    color: #6c757d;
    padding-bottom: 0.5rem;
    margin-bottom: 3rem;
    background: transparent;
}

.tablink:hover {
    color: #007bff;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.container .homeImg {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    border-radius: 100% 0% 37% 100% / 100% 10% 73% 39%;
}

.container .homeImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

/* css for home section ends here */

/* css for rider section starts here */

.hero {
    width: 78%;
    display: grid;
    grid-template-columns: repeat(1, 50% 50%);
    justify-content: space-between;
}

.hero .riderimg {
    position: relative;
    width: 60rem;
    height: 34rem;
}

.hero .riderimg::before {
    content: '';
    position: absolute;
    top: -3rem;
    right: -3rem;
    border: 10px solid var(--lightorange);
    width: 100%;
    height: 100%;
}

.mx1 {
    margin: 7rem 0;
}

.mx2 {
    margin-top: 3rem;
}

.elmntContainer {
    position: relative;
    width: 60%;
    background: white;
    padding: 2.4rem 1.75rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: translateY(-100%);
}

.elmnt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.elmnt h1 {
    font-size: 3rem;
    color: var(--lightorange);
    padding: 0.5rem;
}

.elmnt p {
    font-size: 2rem;
    color: var(--primary);
    text-transform: capitalize;
    padding: 0.5rem;
    font-weight: bold;
}

.hero .riderimg img {
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_text ul {
    font-size: 3rem;
    text-transform: capitalize;
    color: #323232;
    font-family: var(--font2);
    font-weight: bold;
}

.hero_text ul li {
    font-size: 2rem;
    margin-left: 4rem;
    margin-bottom: 1.8rem;
    color: var(--primary);
    font-weight: 400;
}

.hero_text ul li:last-child {
    margin-bottom: 0rem;
}

.hero_text .cta {
    margin-bottom: 0rem;
    margin-left: 4rem;
}

/* css for rider section /*

/* css for banner section starts here */

.banner {
    position: relative;
    width: 100%;
    height: 40vh;
    background-image: url("images/bg-business.png");
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0.9;
}

.bannerCont {
    width: 78%;
}

.bannerCont h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--white);
}

.bannerCont h2 span {
    color: var(--lightorange);
    text-transform: uppercase;
}

.bannerCont p {
    font-size: 1.8rem;
    color: var(--white);
}

/* css for banner section ends here */

/* css fpr rental section starts here */

.rental .hero .hero_text ul .tablink {
    margin: 3rem 0 0 0;
    text-transform: none;
    font-weight: 400;
}

/* css fpr rental section ends here */

/* css for app section starts here */
.app {
    position: relative;
    width: 100%;
    background-image: url("images/bg-business.png");
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 2rem 0;
}

.app::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0.9;
}

.app h2{
    width: 78%;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 3rem;
    padding: 2rem 0;
}

.app .hero {
    display: grid;
    width: 78%;
    grid-template-columns: repeat(2, 45%);
    align-items: center;
    grid-column-gap: 1rem;
}

.hero a {
    text-decoration: none;
    padding: 2rem;
    background: var(--white);
    border-radius: 5px;
}

.hero a .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero a .holder .applogo {
    position: relative;
    width: 12rem;
    height: 12rem;
    background-color: black;
    margin-right: 1rem;
}

.hero a .holder .applogo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero a .holder p{
    font-size: 2rem;
    color: var(--primary);
    text-transform: capitalize;
}

.hero a .holder i{
    font-size: 2.5rem;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-style: normal;
    color: var(--lightorange);
    transition: 0.3s linear;
}

.holder:hover i{
    transform: translateY(20%);
}

/* css for app section ends here */

/* css for footer section starts here */

.footer{
    position: relative;
    width: 100%;
    overflow: hidden;
    background: var(--primary);
}

.footer .sec{
    width: 78%;
    margin: 3rem 0;
}

.footer .sec1 h2{
    color: var(--white);
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
}

.footer .sec1 h2 span{
    color: var(--lightorange);
    text-transform: uppercase;
}

.footer .sec1> span{
    font-size: 1.4rem;
    color: var(--white);
}

.footer .sec .wrapper{
    display: flex;
    flex-direction: column;
}

.footer .sec2{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    grid-column-gap: 2rem
}

.footer .sec2 .wrapper .heading{
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer .sec2 .wrapper a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.4rem;
    text-transform: capitalize;
    margin-bottom: 1.4rem;
}

.footer .sec2 .wrapper a:last-child{
    margin-bottom: 0rem;
}

.footer .sec2 .wrapper a:hover{
    color: var(--lightorange);
}

.footer .sec3{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    grid-column-gap: 2rem;
}

.footer .sec3 .socialLinks{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .sec3 .socialLinks a{
    text-transform: none;
    color: var(--white);
    font-size: 2rem;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    margin-right: 3.5rem;
}

.footer .sec3 .socialLinks a:last-child{
    margin-right: 0rem;
}

.footer .sec3 .socialLinks a:hover{
    background: var(--lightorange);
}

.footer .sec3 .langreg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .sec3 .langreg a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.4rem;
    margin-right: 2rem;
}

.footer .sec3 .langreg a:hover{
  color: var(--lightorange);
}

.footer .sec3 .langreg a:last-child{
    margin-right: 0rem;
}

.footer .sec3 .langreg a i{
    margin-right: 0.8rem;
}

.footer .sec4{
    display: flex;
}

.footer .sec4 .Dimg{
    position: relative;
    width: 15rem;
    height: 6rem;
}

.footer .sec4 .Dimg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.footer .sec4 .Dimg:first-child{
    margin-right: 1rem;
}

.footer .sec5{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
    grid-column-gap: 2rem;
}

.footer .sec5 span{
    color: var(--white);
    font-size: 1.2rem;
}

.footer .sec5 .cdn a{
    text-decoration: none;
    color: var(--white);
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.footer .sec5 .cdn a:hover{
    color: var(--lightorange);
}

.footer .sec5 .cdn a:last-child{
    margin-right: 0rem;
}


/* css for footer section ends here */